<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
        <link rel="shortcut icon" href="./obrazky/flextransparent.png" type="image/x-icon">
        <title>Flex | Home</title>
    </head>
    <body>
        <header>
            <nav class="navbar ">
                <a href="#"><i class="fas fa-home"></i> HOME</a>
                <a href="#mac"><i class="fas fa-info-circle"></i> ABOUT</a>
                <img src="./obrazky/ikona.png">
                <a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a>
                <a href="https://flexclient.eu/dc"><i class="fab fa-discord"></i> DISCORD</a>
            </nav>
        </header>

        <div class="fullscreen skeleton">
            <video src="./bg.mp4" autoplay muted loop></video>
                <section class="showcase">
                    <h1 class="showcasetext">FLEX</h1>
                    <h3 class="showcasetext">THE BEST CLIENT.</h3>
                    <br><a href="#faq" class="bb showcasetext">BUY NOW</a>
                </section>
        </div>

       

        <section class="mac" id="mac">
            <h1><i class="fas fa-info-circle"></i> ABOUT</h1>
            <p>
                Flex is the best client ever. It has legit techniques built in directly inside the killaura module, so you are ehead    even against cheaters them selfs.<br>
                This means that you will never found yourself outmatched. This outstanding client has the best killaura you will find on the market. <br>
                We also provide a lot of bypasses for a lot of different anticheats! So you will never get auto banned with the right settings!
            </p>
        </section>

        <section class="faq">
            <h1 id="faq"><i class="fas fa-question-circle"></i> FAQ</h1>

            <ul>
                <li>
                    <h3>Who made this?</h3>
                    <p>Client was made by <a href="https://www.youtube.com/channel/UCuSvfkfKb5G_479X2jFfWMA">prasoprd</a>. Website was made by me <a href="https://github.com/Jitsuzai">実在</a></p>
                </li>
                <li>
                    <h3>Is the client safe to use?</h3>
                    <p>Yes, the client doesnt include any viruses, if you are asking about bypasses our client includes bypasses all the anticheats.</p>
                </li>
                <li>
                    <h3 id="buy">How to buy?</h3>
                    <p>If you are interested and you want to buy the client, you will have to join our <a href="https://flexclient.eu/dc">discord</a> and message one of our sellers or the one and only <a href="https://www.youtube.com/channel/UCuSvfkfKb5G_479X2jFfWMA">prasoprd</a>  witch is a developer of this client
                    <br>You can pay via <a href="https://bitcoin.org/en/">BTC</a> or <a href="https://paypal.com">PayPal</a> these are the only payments we accept</p>
                </li>
                <li>
                    <h3>Are there any special ranks for buyers?</h3>
                    <p>Yes there are! There is a VIP rank for 10€</p>
                </li>
                <li>
                    <h3>What are the TOS?</h3>
                    <p>Don't try to crack our code, Borrowing your account is not allowed, We can issue a ban without reason, List of your PC Specs is going to be stored to our server including your IP address<br>
                    there is also IRC inside the client so there should be rules for that right? Well there are, Mods create their rules. So just behave and you should be fine ;)</p>
                </li>
                <li>
                    <h3>What is your antileak protection?</h3>
                    <p>We are obviously not telling you. But its made by Princekin so don't worry.</p>
                </li>
            </ul>
        </section>

        <section class="footer">
            <p>Made by the one and only <a href="https://github.com/Jitsuzai">実在</a></p>
        </section>
    </body>
</html>
